<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.17.0/font/bootstrap-icons.css" rel="stylesheet">

    <script src="assets/js/color-modes.js"></script>

    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>

    <style>
        .back-to-top {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: none;
        }

        .button-container {
            display: flex;
            justify-content: center;
            top: 0;
            width: 100%;
            margin-top: 20px;
        }

        .btn-bd-primary {
            --bd-violet-bg: rgb(189, 85, 34);
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: rgb(206, 103, 51);
            --bs-btn-hover-border-color: rgb(206, 103, 51);
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: rgb(206, 103, 51);
            --bs-btn-active-border-color: rgb(206, 103, 51);
        }
    </style>
    <title>Big Cats Zoo</title>
</head>

<body>
    <div class="container">
        <header class="border-bottom py-3">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 class="h1">Big Cats Zoo</h1>
                </div>
            </div>
        </header>

        <!-- dark mode toggle -->
        <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
            <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center" id="bd-theme"
                type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (light)">
                <span class="theme-text">Page Mode</span>
                <svg class="bi my-1 theme-icon-active" width="1em" height="1em">
                    <use href="#sun-fill"></use>

                </svg>
                <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
            </button>
            <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
                <li>
                    <button type="button" class="dropdown-item d-flex align-items-center active"
                        data-bs-theme-value="light" aria-pressed="true">
                        <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em">
                            <use href="#sun-fill"></use>
                        </svg>
                        Light
                        <svg class="bi ms-auto d-none" width="1em" height="1em">
                            <use href="#check2"></use>
                        </svg>
                    </button>
                </li>
                <li>
                    <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark"
                        aria-pressed="false">
                        <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em">
                            <use href="#moon-stars-fill"></use>
                        </svg>
                        Dark
                        <svg class="bi ms-auto d-none" width="1em" height="1em">
                            <use href="#check2"></use>
                        </svg>
                    </button>
                </li>
                <li>
                    <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="auto"
                        aria-pressed="false">
                        <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em">
                            <use href="#circle-half"></use>
                        </svg>
                        Auto
                        <svg class="bi ms-auto d-none" width="1em" height="1em">
                            <use href="#check2"></use>
                        </svg>
                    </button>
                </li>
            </ul>
        </div>



        <!-- carousel -->

        <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="media/leopardcr1.jpg" class="d-block w-100" alt="leopard">
                </div>
                <div class="carousel-item">
                    <img src="media/cheetahcr1.jpg" class="d-block w-100" alt="Cheetah">
                </div>
                <div class="carousel-item">
                    <img src="media/tigercr1.jpg" class="d-block w-100" alt="Tiger">
                </div>
                <div class="carousel-item">
                    <img src="media/lioncr1.jpg" class="d-block w-100" alt="Lion">
                </div>


            </div>

        </div>



        <!-- header buttons -->
        <div class="button-container col-12 text-center">
            <div class="bd-example-snippet bd-code-snippet">
                <div class="bd-example m-0 border-0">

                    <a href="index.html" class="btn btn-secondary mb-2" role="button">Home</a>
                    <a href="index.html#lion" class="btn btn-warning mb-2" role="button">Lion</a>
                    <a href="index.html#tiger" class="btn btn-warning mb-2" role="button">Tiger</a>
                    <a href="index.html#cheetah" class="btn btn-warning mb-2" role="button">Cheetah</a>
                    <a href="index.html#leopard" class="btn btn-warning mb-2" role="button">Leopard</a>
                    <a href="about.html" class="btn btn-secondary mb-2" role="button">About</a>
                </div>
            </div>
        </div>


        <hr class="featurette-divider" id="tiger">

        <div class="row featurette">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading fw-normal lh-1">About</h2>
                <br>
                <p class="lead">Custom made Carousel with JS and CSS from bootstrap.</p>
            </div>
        </div>


</body>

</html>